DATABASE_URL="sqlserver://theofy-2.database.windows.net:1433;database=Theofy;user=theofurtado05@theofy-2;password=Senha@123;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

